@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xg4mdo');
  src:  url('fonts/icomoon.eot?xg4mdo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xg4mdo') format('truetype'),
    url('fonts/icomoon.woff?xg4mdo') format('woff'),
    url('fonts/icomoon.svg?xg4mdo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_agregar:before {
  content: "\e900";
}
.icon-icon_agregar_circulo .path1:before {
  content: "\e901";
  color: rgb(24, 178, 75);
}
.icon-icon_agregar_circulo .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_alertas:before {
  content: "\e903";
  color: #d42027;
}
.icon-icon_certificado:before {
  content: "\e904";
  color: #d2d2d2;
}
.icon-icon_circulo_azul:before {
  content: "\e905";
  color: #4378bc;
}
.icon-icon_circulo_rojo:before {
  content: "\e906";
  color: #d22027;
}
.icon-icon_circulo_verde:before {
  content: "\e907";
  color: #84b240;
}
.icon-icon_ok:before {
  content: "\e908";
  color: #e58f24;
}
.icon-logotipo .path1:before {
  content: "\e909";
  color: rgb(176, 31, 36);
}
.icon-logotipo .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(176, 31, 36);
}
.icon-logotipo .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(176, 31, 36);
}
.icon-logotipo .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(170, 170, 170);
}
.icon-logotipo .path5:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(170, 170, 170);
}
.icon-logotipo .path6:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(170, 170, 170);
}
.icon-logotipo .path7:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(170, 170, 170);
}
.icon-logotipo .path8:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path9:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path10:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path11:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path12:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path13:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path14:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path15:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path16:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path17:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path18:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path19:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path20:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path21:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path22:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path23:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path24:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path25:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path26:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path27:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path28:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path29:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path30:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-logotipo .path31:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(98, 99, 99);
}
.icon-menu_certificados:before {
  content: "\e928";
  color: #fff;
}
.icon-menu_certificados_emitidos:before {
  content: "\e929";
  color: #fff;
}
.icon-menu_dashbpoard:before {
  content: "\e92a";
  color: #fff;
}
.icon-menu_m:before {
  content: "\e92b";
  color: #fff;
}
.icon-menu_micuenta:before {
  content: "\e92c";
  color: #fff;
}
